# \ud30c\uc77c \uc5c5\ub85c\ub4dc
####################################################################################################################### 
# ZAMZAR PDF \ubcc0\ud658 API \uc0ac\uc6a9\uc744 \uc704\ud55c API KEY \uc815\ubcf4.
API_KEYS = 
# \ud30c\uc77c \uc774\ub984\uc5d0 \ud574\ub2f9 \ubb38\uc790\uc5f4\uc774 \ud3ec\ud568\ub418\uba74 \ubcf4\uace0\uc11c \ud30c\uc77c\uc774\ub77c\uace0 \ud310\ub2e8\ud55c\ub2e4. \ud310\ub2e8\ud558\uace0\uc2f6\uc9c0 \uc54a\uc73c\uba74 \ube48 \uacf5\ubc31\uc73c\ub85c \uc124\uc815\ud55c\ub2e4.
ALLOWED_FILE_NAME = AINI
#######################################################################################################################



# \uba54\uc77c \uc804\uc1a1
#######################################################################################################################
# \uad6c\uae00 \uba54\uc77c \uacc4\uc815
MAIL_USER_NAME = 
MAIL_PASSWORD = 
# \ubcf4\ub0b4\ub294 \uc774\uba54\uc77c \uc8fc\uc18c
MAIL_SENDER = 
# \uc81c\ubaa9 ( {name} = \uc218\uac15\uc0dd \uc774\ub984)
MAIL_SUBJECT = [\uc544\uc774\ub2c8\uc5d0\ub4c0\ucf00\uc774\uc158 \uad50\uc721 \ud5a5\uc0c1 \ubd84\uc11d \ubcf4\uace0\uc11c][{name} \ub2d8]
# \ub0b4\uc6a9 ( {phoneNumber} = \uc218\uac15\uc0dd \uc804\ud654\ubc88\ud638)
MAIL_CONTENT = 192.168.101.136:8080/report/{phoneNumber}\n\uc778\uc99d\ubc88\ud638[{authNumber}]
#######################################################################################################################



# \ubb38\uc790 \uc804\uc1a1
#######################################################################################################################
# \ubcf4\ub0b4\ub294 \uc804\ud654\ubc88\ud638
SMS_SENDER = 
# \uc0ac\uc6a9\uc790 \uc544\uc774\ub514
SMS_USER = 
# \uc778\uc99d\ud0a4
SMS_KEY = \uc778\uc99d\ud6c4 \uc0ac\uc6a9\ud558\uc138\uc694
# \uc804\uc1a1 \ud0c0\uc785 (S=\ub2e8\ubb38, L=\uc7a5\ubb38)
SMS_TYPE = S
# \ud14c\uc2a4\ud2b8 \uc5ec\ubd80 (Y or \ube48\ubb38\uc790)
SMS_TEST = 
# \uba54\uc2dc\uc9c0 \ub0b4\uc6a9 ( {name} = \uc218\uac15\uc0dd \uc774\ub984, {phoneNumber} = \uc218\uac15\uc0dd \uc804\ud654\ubc88\ud638)
SMS_CONTENT = [\uc544\uc774\ub2c8\uc5d0\ub4c0 \ubcf4\uace0\uc11c][{name} \ub2d8]\n192.168.101.136:8080/report/{phoneNumber}\n\uc778\uc99d\ubc88\ud638[{authNumber}]
# \uce90\ub9ad\ud130\uc14b (EUC-KR or UTF-8)
SMS_CHARSET = EUC-KR
#######################################################################################################################